<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ag2-m3-I9o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monsboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MonsboardViewController" id="BYZ-38-t0r" customClass="MonsboardViewController" customModule="mons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-1g-3sr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-AV-1yS">
                                        <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tTh-AV-1yS" secondAttribute="height" multiplier="1:1" id="IHU-j1-y32"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tTh-AV-1yS" firstAttribute="width" secondItem="FgO-1g-3sr" secondAttribute="width" id="4ag-aF-Dhd"/>
                                    <constraint firstItem="tTh-AV-1yS" firstAttribute="centerX" secondItem="FgO-1g-3sr" secondAttribute="centerX" id="Kcv-qX-0yT"/>
                                    <constraint firstItem="tTh-AV-1yS" firstAttribute="centerY" secondItem="FgO-1g-3sr" secondAttribute="centerY" id="at3-Zj-Z7N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONt-Hy-v98">
                                <rect key="frame" x="0.0" y="59" width="393" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-NF-61S">
                                        <rect key="frame" x="15" y="9.0000000000000036" width="57" height="52.333333333333343"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53.666666666666686" id="a74-J9-ksg"/>
                                            <constraint firstAttribute="width" constant="57" id="j1V-Lx-RbP"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="44" scale="default" weight="ultraLight"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="👟👟👟👟👟👟👟🦄🦄💧" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-tx-Wtq">
                                        <rect key="frame" x="92" y="20" width="281" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-Mc-0Jq">
                                        <rect key="frame" x="39.666666666666664" y="30.333333333333325" width="8" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-W8-eG0">
                                        <rect key="frame" x="20" y="79.333333333333343" width="47" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🏳️"/>
                                        <connections>
                                            <action selector="ggButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vu-Iu-sEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fvM-Mc-0Jq" firstAttribute="centerX" secondItem="RW2-NF-61S" secondAttribute="centerX" id="1Rx-U3-GmL"/>
                                    <constraint firstItem="RW2-NF-61S" firstAttribute="leading" secondItem="ONt-Hy-v98" secondAttribute="leading" constant="15" id="1uI-6J-GWv"/>
                                    <constraint firstItem="aiJ-tx-Wtq" firstAttribute="top" secondItem="ONt-Hy-v98" secondAttribute="top" constant="20" id="Ht7-Wa-DIE"/>
                                    <constraint firstItem="fvM-Mc-0Jq" firstAttribute="centerY" secondItem="RW2-NF-61S" secondAttribute="centerY" constant="1" id="J9q-OM-ih5"/>
                                    <constraint firstAttribute="height" constant="128" id="Sdt-ff-ufY"/>
                                    <constraint firstItem="aiJ-tx-Wtq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RW2-NF-61S" secondAttribute="trailing" constant="20" id="Yzv-Lf-3s6"/>
                                    <constraint firstItem="RW2-NF-61S" firstAttribute="top" secondItem="ONt-Hy-v98" secondAttribute="top" constant="9.6699999999999999" id="b20-TU-re7"/>
                                    <constraint firstItem="EPq-W8-eG0" firstAttribute="leading" secondItem="ONt-Hy-v98" secondAttribute="leading" constant="20" id="gZ5-Pr-pW5"/>
                                    <constraint firstItem="EPq-W8-eG0" firstAttribute="top" secondItem="RW2-NF-61S" secondAttribute="bottom" constant="16" id="ho0-eX-OTF"/>
                                    <constraint firstAttribute="trailing" secondItem="aiJ-tx-Wtq" secondAttribute="trailing" constant="20" id="xqP-Tm-rVy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-Gn-G9j">
                                <rect key="frame" x="0.0" y="690" width="393" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-Lf-CFE">
                                        <rect key="frame" x="15" y="63.999999999999957" width="57" height="52.333333333333329"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="6FP-fX-M8X"/>
                                            <constraint firstAttribute="height" constant="53.666666666666686" id="Zcq-6e-CPw"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="44" weight="ultraLight"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="👟👟👟👟👟👟👟🦄🦄💧" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-hQ-bsx">
                                        <rect key="frame" x="82" y="75.666666666666629" width="291" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-AV-kZ9">
                                        <rect key="frame" x="39.666666666666664" y="85.333333333333371" width="8" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zN4-hQ-bsx" secondAttribute="trailing" constant="20" id="PI7-SS-fhR"/>
                                    <constraint firstAttribute="height" constant="128" id="Vaj-4b-x36"/>
                                    <constraint firstItem="zN4-hQ-bsx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n9h-Lf-CFE" secondAttribute="trailing" constant="10" id="a8l-gT-ZAv"/>
                                    <constraint firstItem="n9h-Lf-CFE" firstAttribute="leading" secondItem="VZQ-Gn-G9j" secondAttribute="leading" constant="15" id="epk-Gs-ykh"/>
                                    <constraint firstItem="QPa-AV-kZ9" firstAttribute="centerY" secondItem="n9h-Lf-CFE" secondAttribute="centerY" constant="1" id="l9L-I8-nkE"/>
                                    <constraint firstAttribute="bottom" secondItem="zN4-hQ-bsx" secondAttribute="bottom" constant="20" id="ljt-WR-EaH"/>
                                    <constraint firstAttribute="bottom" secondItem="n9h-Lf-CFE" secondAttribute="bottom" constant="9.6699999999999999" id="u2W-fr-ZZb"/>
                                    <constraint firstItem="QPa-AV-kZ9" firstAttribute="centerX" secondItem="n9h-Lf-CFE" secondAttribute="centerX" id="vAV-hI-0fv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VZQ-Gn-G9j" secondAttribute="bottom" id="6cf-RQ-5rZ"/>
                            <constraint firstItem="ONt-Hy-v98" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZdC-xG-rIo"/>
                            <constraint firstItem="ONt-Hy-v98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zdp-QA-Ad3"/>
                            <constraint firstItem="VZQ-Gn-G9j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b45-kU-QJn"/>
                            <constraint firstAttribute="bottom" secondItem="FgO-1g-3sr" secondAttribute="bottom" id="f4L-xN-JS7"/>
                            <constraint firstItem="ONt-Hy-v98" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ibj-HW-KVf"/>
                            <constraint firstItem="FgO-1g-3sr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n3P-5c-hRv"/>
                            <constraint firstAttribute="trailing" secondItem="FgO-1g-3sr" secondAttribute="trailing" id="pRU-qh-UbZ"/>
                            <constraint firstItem="VZQ-Gn-G9j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sFg-t8-ogq"/>
                            <constraint firstItem="FgO-1g-3sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wHe-Q6-8Kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardContainerView" destination="FgO-1g-3sr" id="2Gw-OJ-RU8"/>
                        <outlet property="opponentScoreLabel" destination="fvM-Mc-0Jq" id="CIe-nE-c2F"/>
                        <outlet property="opponentStar" destination="RW2-NF-61S" id="cYL-7x-0d1"/>
                        <outlet property="opponentTurnsLabel" destination="aiJ-tx-Wtq" id="ZSt-XE-2li"/>
                        <outlet property="playerScoreLabel" destination="QPa-AV-kZ9" id="PlX-lP-4wH"/>
                        <outlet property="playerStar" destination="n9h-Lf-CFE" id="KKB-Tt-dSO"/>
                        <outlet property="playerTurnsLabel" destination="zN4-hQ-bsx" id="noP-6R-RZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.9541984732823" y="24.647887323943664"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="M46-w3-48Z">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="Ag2-m3-I9o" customClass="MainMenuViewController" customModule="mons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYk-w3-Qsa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-AP-K09">
                                <rect key="frame" x="20" y="339.66666666666669" width="353" height="221.00000000000006"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="🥚 new game">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Ag2-m3-I9o" eventType="touchUpInside" id="gvt-hM-aVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-js-bfN">
                                <rect key="frame" x="20" y="576.66666666666663" width="353" height="221.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🔗 join with a link">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="Ag2-m3-I9o" eventType="touchUpInside" id="tjW-zS-h3B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="asW-Wi-Sw3">
                                <rect key="frame" x="0.0" y="78.999999999999986" width="393" height="240.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="asW-Wi-Sw3" secondAttribute="height" multiplier="784:480" id="OPP-S5-WT9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKp-lT-Tno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4YE-AP-K09" firstAttribute="width" secondItem="YFl-js-bfN" secondAttribute="width" id="BQ4-R4-KOz"/>
                            <constraint firstItem="YFl-js-bfN" firstAttribute="centerX" secondItem="iKp-lT-Tno" secondAttribute="centerX" id="E87-IQ-b40"/>
                            <constraint firstItem="asW-Wi-Sw3" firstAttribute="top" secondItem="iKp-lT-Tno" secondAttribute="top" constant="20" id="Hua-yB-dYV"/>
                            <constraint firstItem="4YE-AP-K09" firstAttribute="leading" secondItem="iKp-lT-Tno" secondAttribute="leading" constant="20" id="IrT-DL-PUY"/>
                            <constraint firstItem="4YE-AP-K09" firstAttribute="centerX" secondItem="FYk-w3-Qsa" secondAttribute="centerX" id="PVy-fH-g54"/>
                            <constraint firstItem="asW-Wi-Sw3" firstAttribute="width" secondItem="FYk-w3-Qsa" secondAttribute="width" id="TtV-pS-oMc"/>
                            <constraint firstItem="iKp-lT-Tno" firstAttribute="bottom" secondItem="YFl-js-bfN" secondAttribute="bottom" constant="20" id="UoI-La-9ak"/>
                            <constraint firstItem="4YE-AP-K09" firstAttribute="top" secondItem="asW-Wi-Sw3" secondAttribute="bottom" constant="20" id="Zc0-py-Bci"/>
                            <constraint firstItem="4YE-AP-K09" firstAttribute="height" secondItem="YFl-js-bfN" secondAttribute="height" id="dBD-sb-Hqv"/>
                            <constraint firstItem="asW-Wi-Sw3" firstAttribute="centerX" secondItem="FYk-w3-Qsa" secondAttribute="centerX" id="fhr-GJ-Ent"/>
                            <constraint firstItem="YFl-js-bfN" firstAttribute="top" secondItem="4YE-AP-K09" secondAttribute="bottom" constant="16" id="spu-g3-Fqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="YFl-js-bfN" id="aTQ-XL-bBt"/>
                        <outlet property="newGameButton" destination="4YE-AP-K09" id="xah-BZ-JV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-MP-W3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79389312977094" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="784" height="480"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
