<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ag2-m3-I9o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monsboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MonsboardViewController" id="BYZ-38-t0r" customClass="MonsboardViewController" customModule="mons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-1g-3sr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="351-pd-Mp4">
                                <rect key="frame" x="39.333333333333343" y="79" width="314.33333333333326" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-W8-eG0">
                                <rect key="frame" x="329" y="763" width="44" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="gg"/>
                                <connections>
                                    <action selector="ggButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vu-Iu-sEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EPq-W8-eG0" secondAttribute="bottom" constant="20" id="1bv-Yk-zfm"/>
                            <constraint firstItem="351-pd-Mp4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WP3-pg-xnE"/>
                            <constraint firstItem="351-pd-Mp4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bJH-ZE-7bF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPq-W8-eG0" secondAttribute="trailing" constant="20" id="d9Q-hd-6l3"/>
                            <constraint firstAttribute="bottom" secondItem="FgO-1g-3sr" secondAttribute="bottom" id="f4L-xN-JS7"/>
                            <constraint firstItem="351-pd-Mp4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="k88-AY-mqq"/>
                            <constraint firstItem="FgO-1g-3sr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n3P-5c-hRv"/>
                            <constraint firstAttribute="trailing" secondItem="FgO-1g-3sr" secondAttribute="trailing" id="pRU-qh-UbZ"/>
                            <constraint firstItem="FgO-1g-3sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wHe-Q6-8Kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardContainerView" destination="FgO-1g-3sr" id="2Gw-OJ-RU8"/>
                        <outlet property="statusLabel" destination="351-pd-Mp4" id="d9w-rn-Yx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="25"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="M46-w3-48Z">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="Ag2-m3-I9o" customClass="MainMenuViewController" customModule="mons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYk-w3-Qsa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-AP-K09">
                                <rect key="frame" x="20" y="339.66666666666669" width="353" height="221.00000000000006"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="🥚 new game">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Ag2-m3-I9o" eventType="touchUpInside" id="gvt-hM-aVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-js-bfN">
                                <rect key="frame" x="20" y="576.66666666666663" width="353" height="221.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🔗 join with a link">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="Ag2-m3-I9o" eventType="touchUpInside" id="tjW-zS-h3B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="asW-Wi-Sw3">
                                <rect key="frame" x="0.0" y="78.999999999999986" width="393" height="240.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="asW-Wi-Sw3" secondAttribute="height" multiplier="784:480" id="OPP-S5-WT9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKp-lT-Tno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4YE-AP-K09" firstAttribute="width" secondItem="YFl-js-bfN" secondAttribute="width" id="BQ4-R4-KOz"/>
                            <constraint firstItem="YFl-js-bfN" firstAttribute="centerX" secondItem="iKp-lT-Tno" secondAttribute="centerX" id="E87-IQ-b40"/>
                            <constraint firstItem="asW-Wi-Sw3" firstAttribute="top" secondItem="iKp-lT-Tno" secondAttribute="top" constant="20" id="Hua-yB-dYV"/>
                            <constraint firstItem="4YE-AP-K09" firstAttribute="leading" secondItem="iKp-lT-Tno" secondAttribute="leading" constant="20" id="IrT-DL-PUY"/>
                            <constraint firstItem="4YE-AP-K09" firstAttribute="centerX" secondItem="FYk-w3-Qsa" secondAttribute="centerX" id="PVy-fH-g54"/>
                            <constraint firstItem="asW-Wi-Sw3" firstAttribute="width" secondItem="FYk-w3-Qsa" secondAttribute="width" id="TtV-pS-oMc"/>
                            <constraint firstItem="iKp-lT-Tno" firstAttribute="bottom" secondItem="YFl-js-bfN" secondAttribute="bottom" constant="20" id="UoI-La-9ak"/>
                            <constraint firstItem="4YE-AP-K09" firstAttribute="top" secondItem="asW-Wi-Sw3" secondAttribute="bottom" constant="20" id="Zc0-py-Bci"/>
                            <constraint firstItem="4YE-AP-K09" firstAttribute="height" secondItem="YFl-js-bfN" secondAttribute="height" id="dBD-sb-Hqv"/>
                            <constraint firstItem="asW-Wi-Sw3" firstAttribute="centerX" secondItem="FYk-w3-Qsa" secondAttribute="centerX" id="fhr-GJ-Ent"/>
                            <constraint firstItem="YFl-js-bfN" firstAttribute="top" secondItem="4YE-AP-K09" secondAttribute="bottom" constant="16" id="spu-g3-Fqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="YFl-js-bfN" id="aTQ-XL-bBt"/>
                        <outlet property="newGameButton" destination="4YE-AP-K09" id="xah-BZ-JV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-MP-W3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79389312977094" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="784" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
