<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ag2-m3-I9o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monsboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MonsboardViewController" id="BYZ-38-t0r" customClass="MonsboardViewController" customModule="mons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-1g-3sr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-AV-1yS">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tTh-AV-1yS" secondAttribute="height" multiplier="1:1" id="IHU-j1-y32"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONt-Hy-v98">
                                <rect key="frame" x="0.0" y="164.66666666666666" width="393" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="👟👟👟👟👟👟👟🦄🦄💧" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-tx-Wtq">
                                        <rect key="frame" x="149" y="30.333333333333343" width="240" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-Mc-0Jq">
                                        <rect key="frame" x="46" y="30.333333333333343" width="13" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji-52" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-Tg-7PM">
                                        <rect key="frame" x="8" y="27" width="30" height="30"/>
                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CAj-Af-6je"/>
                                            <constraint firstAttribute="width" secondItem="cH0-Tg-7PM" secondAttribute="height" multiplier="1:1" id="ceF-xm-kml"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-VV-J06">
                                        <rect key="frame" x="8" y="27" width="30" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapOpponentAvatar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QE3-jl-H2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KMm-VV-J06" firstAttribute="width" secondItem="cH0-Tg-7PM" secondAttribute="width" id="0sJ-Z8-RkX"/>
                                    <constraint firstItem="cH0-Tg-7PM" firstAttribute="centerY" secondItem="fvM-Mc-0Jq" secondAttribute="centerY" id="Ezl-m3-J2l"/>
                                    <constraint firstAttribute="height" constant="65" id="FNk-cN-G9X"/>
                                    <constraint firstItem="KMm-VV-J06" firstAttribute="centerX" secondItem="cH0-Tg-7PM" secondAttribute="centerX" id="IZH-Oh-PAa"/>
                                    <constraint firstItem="aiJ-tx-Wtq" firstAttribute="firstBaseline" secondItem="fvM-Mc-0Jq" secondAttribute="firstBaseline" id="JKe-DG-orp"/>
                                    <constraint firstItem="KMm-VV-J06" firstAttribute="centerY" secondItem="cH0-Tg-7PM" secondAttribute="centerY" id="JWf-oV-y0o"/>
                                    <constraint firstAttribute="bottom" secondItem="cH0-Tg-7PM" secondAttribute="bottom" constant="8" id="PXq-dw-DpI"/>
                                    <constraint firstItem="KMm-VV-J06" firstAttribute="height" secondItem="cH0-Tg-7PM" secondAttribute="height" id="Rzu-u7-1iJ"/>
                                    <constraint firstItem="cH0-Tg-7PM" firstAttribute="leading" secondItem="ONt-Hy-v98" secondAttribute="leading" constant="8" id="SjJ-ha-NjK"/>
                                    <constraint firstItem="fvM-Mc-0Jq" firstAttribute="leading" secondItem="cH0-Tg-7PM" secondAttribute="trailing" constant="8" id="Srl-ue-7Ty"/>
                                    <constraint firstItem="aiJ-tx-Wtq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fvM-Mc-0Jq" secondAttribute="trailing" constant="10" id="cdK-wf-ftM"/>
                                    <constraint firstAttribute="trailing" secondItem="aiJ-tx-Wtq" secondAttribute="trailing" constant="4" id="xqP-Tm-rVy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-Gn-G9j">
                                <rect key="frame" x="0.0" y="622.66666666666663" width="393" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="👟👟👟👟👟👟👟🦄🦄💧" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-hQ-bsx">
                                        <rect key="frame" x="139" y="10.333333333333371" width="250" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-AV-kZ9">
                                        <rect key="frame" x="46" y="11.333333333333371" width="13" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji-53" translatesAutoresizingMaskIntoConstraints="NO" id="6H7-6P-ClF">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BuJ-cr-bvn"/>
                                            <constraint firstAttribute="width" secondItem="6H7-6P-ClF" secondAttribute="height" multiplier="1:1" id="E4k-LK-FFw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-sd-JdS">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapPlayerAvatar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycw-1U-pns"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6H7-6P-ClF" firstAttribute="leading" secondItem="VZQ-Gn-G9j" secondAttribute="leading" constant="8" id="0Iw-EF-07h"/>
                                    <constraint firstAttribute="height" constant="74" id="8Le-bH-4B5"/>
                                    <constraint firstItem="bWa-sd-JdS" firstAttribute="width" secondItem="6H7-6P-ClF" secondAttribute="width" id="FuL-j1-VFi"/>
                                    <constraint firstItem="6H7-6P-ClF" firstAttribute="centerY" secondItem="QPa-AV-kZ9" secondAttribute="centerY" id="NM0-hM-dWP"/>
                                    <constraint firstAttribute="trailing" secondItem="zN4-hQ-bsx" secondAttribute="trailing" constant="4" id="PI7-SS-fhR"/>
                                    <constraint firstItem="zN4-hQ-bsx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QPa-AV-kZ9" secondAttribute="trailing" constant="10" id="SUC-BB-5Cf"/>
                                    <constraint firstItem="bWa-sd-JdS" firstAttribute="centerY" secondItem="6H7-6P-ClF" secondAttribute="centerY" id="XPo-dB-UQK"/>
                                    <constraint firstItem="QPa-AV-kZ9" firstAttribute="leading" secondItem="6H7-6P-ClF" secondAttribute="trailing" constant="8" id="jIL-iV-h7V"/>
                                    <constraint firstItem="zN4-hQ-bsx" firstAttribute="firstBaseline" secondItem="QPa-AV-kZ9" secondAttribute="firstBaseline" id="k2s-Qa-vM7"/>
                                    <constraint firstItem="bWa-sd-JdS" firstAttribute="centerX" secondItem="6H7-6P-ClF" secondAttribute="centerX" id="mDc-lJ-49G"/>
                                    <constraint firstItem="6H7-6P-ClF" firstAttribute="top" secondItem="VZQ-Gn-G9j" secondAttribute="top" constant="8" id="t5D-WF-0Y7"/>
                                    <constraint firstItem="bWa-sd-JdS" firstAttribute="height" secondItem="6H7-6P-ClF" secondAttribute="height" id="xY4-O5-6k3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P29-PV-UEw">
                                <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-W8-eG0">
                                        <rect key="frame" x="336.66666666666669" y="4" width="48.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flag" catalog="system"/>
                                        <connections>
                                            <action selector="ggButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vu-Iu-sEc"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-OM-HDU" customClass="SeparatorView" customModule="mons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kh8-WA-onE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haM-vj-jVh">
                                        <rect key="frame" x="283.33333333333331" y="3.6666666666666643" width="45.333333333333314" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="speaker" catalog="system"/>
                                        <connections>
                                            <action selector="didTapSoundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAJ-ar-7is"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EPq-W8-eG0" firstAttribute="top" secondItem="P29-PV-UEw" secondAttribute="top" constant="4" id="0eZ-wc-v35"/>
                                    <constraint firstItem="haM-vj-jVh" firstAttribute="centerY" secondItem="EPq-W8-eG0" secondAttribute="centerY" id="C0z-dx-U7f"/>
                                    <constraint firstAttribute="height" constant="54" id="FiQ-df-N92"/>
                                    <constraint firstAttribute="trailing" secondItem="EPq-W8-eG0" secondAttribute="trailing" constant="8" id="ICC-e2-brE"/>
                                    <constraint firstItem="KPn-OM-HDU" firstAttribute="leading" secondItem="P29-PV-UEw" secondAttribute="leading" id="P1N-0I-T2a"/>
                                    <constraint firstAttribute="bottom" secondItem="KPn-OM-HDU" secondAttribute="bottom" id="Tec-s7-8Br"/>
                                    <constraint firstItem="EPq-W8-eG0" firstAttribute="leading" secondItem="haM-vj-jVh" secondAttribute="trailing" constant="8" id="XVc-3V-ML6"/>
                                    <constraint firstAttribute="trailing" secondItem="KPn-OM-HDU" secondAttribute="trailing" id="qvF-Ca-NEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTh-AV-1yS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1jU-wt-xwP"/>
                            <constraint firstItem="tTh-AV-1yS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2zD-i8-USp"/>
                            <constraint firstItem="tTh-AV-1yS" firstAttribute="top" secondItem="ONt-Hy-v98" secondAttribute="bottom" constant="-2.8421709430404007e-14" id="Beh-uK-fYK"/>
                            <constraint firstItem="P29-PV-UEw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QFa-iI-DYC"/>
                            <constraint firstItem="VZQ-Gn-G9j" firstAttribute="top" secondItem="tTh-AV-1yS" secondAttribute="bottom" id="Ub9-W6-zCV"/>
                            <constraint firstItem="tTh-AV-1yS" firstAttribute="centerY" secondItem="FgO-1g-3sr" secondAttribute="centerY" id="ZUv-jz-E3p"/>
                            <constraint firstItem="ONt-Hy-v98" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZdC-xG-rIo"/>
                            <constraint firstItem="VZQ-Gn-G9j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b45-kU-QJn"/>
                            <constraint firstAttribute="bottom" secondItem="FgO-1g-3sr" secondAttribute="bottom" id="f4L-xN-JS7"/>
                            <constraint firstItem="ONt-Hy-v98" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ibj-HW-KVf"/>
                            <constraint firstItem="FgO-1g-3sr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n3P-5c-hRv"/>
                            <constraint firstAttribute="trailing" secondItem="FgO-1g-3sr" secondAttribute="trailing" id="pRU-qh-UbZ"/>
                            <constraint firstItem="VZQ-Gn-G9j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sFg-t8-ogq"/>
                            <constraint firstItem="P29-PV-UEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXC-AT-FaN"/>
                            <constraint firstItem="FgO-1g-3sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wHe-Q6-8Kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P29-PV-UEw" secondAttribute="trailing" id="wPw-RU-Z2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardContainerView" destination="FgO-1g-3sr" id="2Gw-OJ-RU8"/>
                        <outlet property="opponentImageView" destination="cH0-Tg-7PM" id="BAD-SX-Xqc"/>
                        <outlet property="opponentScoreLabel" destination="fvM-Mc-0Jq" id="CIe-nE-c2F"/>
                        <outlet property="opponentTurnsLabel" destination="aiJ-tx-Wtq" id="ZSt-XE-2li"/>
                        <outlet property="playerImageView" destination="6H7-6P-ClF" id="UQu-Uj-Cy3"/>
                        <outlet property="playerScoreLabel" destination="QPa-AV-kZ9" id="PlX-lP-4wH"/>
                        <outlet property="playerTurnsLabel" destination="zN4-hQ-bsx" id="noP-6R-RZd"/>
                        <outlet property="soundControlButton" destination="haM-vj-jVh" id="f4e-4l-yNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.9541984732823" y="24.647887323943664"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="M46-w3-48Z">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="Ag2-m3-I9o" customClass="MainMenuViewController" customModule="mons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYk-w3-Qsa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-1y-p3U">
                                <rect key="frame" x="20" y="339.66666666666674" width="353" height="458.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-AP-K09">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="142.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="🥚 new game link">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="Ag2-m3-I9o" eventType="touchUpInside" id="gvt-hM-aVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-q3-LdO">
                                        <rect key="frame" x="0.0" y="157.66666666666663" width="353" height="143"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🏡 local game">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="localGameButtonTapped:" destination="Ag2-m3-I9o" eventType="touchUpInside" id="6hg-hO-Qfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-js-bfN">
                                        <rect key="frame" x="0.0" y="315.66666666666669" width="353" height="142.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🔗 join with a link">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="joinButtonTapped:" destination="Ag2-m3-I9o" eventType="touchUpInside" id="tjW-zS-h3B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4YE-AP-K09" firstAttribute="width" secondItem="YFl-js-bfN" secondAttribute="width" id="Qbf-46-ZMs"/>
                                    <constraint firstItem="4YE-AP-K09" firstAttribute="height" secondItem="YFl-js-bfN" secondAttribute="height" id="aoS-aT-Wi8"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="asW-Wi-Sw3">
                                <rect key="frame" x="0.0" y="78.999999999999986" width="393" height="240.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="asW-Wi-Sw3" secondAttribute="height" multiplier="784:480" id="OPP-S5-WT9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKp-lT-Tno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igJ-1y-p3U" firstAttribute="leading" secondItem="iKp-lT-Tno" secondAttribute="leading" constant="20" id="9d0-mu-tsQ"/>
                            <constraint firstItem="asW-Wi-Sw3" firstAttribute="top" secondItem="iKp-lT-Tno" secondAttribute="top" constant="20" id="Hua-yB-dYV"/>
                            <constraint firstItem="iKp-lT-Tno" firstAttribute="bottom" secondItem="igJ-1y-p3U" secondAttribute="bottom" constant="20" id="MFX-U9-1t0"/>
                            <constraint firstItem="igJ-1y-p3U" firstAttribute="top" secondItem="asW-Wi-Sw3" secondAttribute="bottom" constant="20.000000000000114" id="NVG-Q2-6fX"/>
                            <constraint firstItem="asW-Wi-Sw3" firstAttribute="width" secondItem="FYk-w3-Qsa" secondAttribute="width" id="TtV-pS-oMc"/>
                            <constraint firstItem="asW-Wi-Sw3" firstAttribute="centerX" secondItem="FYk-w3-Qsa" secondAttribute="centerX" id="fhr-GJ-Ent"/>
                            <constraint firstItem="iKp-lT-Tno" firstAttribute="trailing" secondItem="igJ-1y-p3U" secondAttribute="trailing" constant="20" id="tst-zw-tg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="YFl-js-bfN" id="aTQ-XL-bBt"/>
                        <outlet property="newGameButton" destination="4YE-AP-K09" id="xah-BZ-JV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-MP-W3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79389312977094" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoji-52" width="256" height="256"/>
        <image name="emoji-53" width="256" height="256"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="logo" width="784" height="480"/>
        <image name="speaker" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
